{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M3VR6UF;Database=TESTBlogCoreDb;User ID=sa;Password=admin94;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TestBlogCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}